resolver $NGINX_RESOLVER valid=30s;

server {
  listen 80;

  set $upstream_actions $ACTIONS_UPSTREAM;
  set $upstream_hasura $HASURA_UPSTREAM;
  set $upstream_cubejs $CUBEJS_UPSTREAM;

  location ~ ^/auth {
    proxy_pass http://$upstream_actions;
  }

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html =404;
    index index.html index.htm;

    sub_filter <head>
            '<head><script language="javascript">
            window.HASURA_WS_ENDPOINT = "$HASURA_WS_ENDPOINT";
            window.HASURA_GRAPHQL_ENDPOINT = "$HASURA_GRAPHQL_ENDPOINT";
            window.GRAPHQL_PLUS_SERVER_URL = "$GRAPHQL_PLUS_SERVER_URL";
            window.CUBEJS_MYSQL_API_URL = "$CUBEJS_MYSQL_API_URL";
            window.CUBEJS_PG_API_URL = "$CUBEJS_PG_API_URL";
            window.CUBEJS_REST_API_URL = "$CUBEJS_REST_API_URL";
            window.CUBEJS_API_DOCS_URL = "$CUBEJS_API_DOCS_URL";
            </script>';
    sub_filter_once on;
  }

  # GraphQL proxy (HTTP + WebSocket) → CubeJS auth proxy
  location = /v1/graphql {
    proxy_pass http://$upstream_cubejs;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  # Remaining Hasura endpoints (metadata, etc.) → Hasura direct
  location ~ ^/v1 {
    proxy_pass http://$upstream_hasura;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location ~ ^/v2 {
    proxy_pass http://$upstream_hasura;
  }

  location ~ ^/console {
    proxy_pass http://$upstream_hasura;
  }

  location ~ ^/api/v1 {
   proxy_pass http://$upstream_cubejs;
  }
}
